V3 13
FL D:/Xilinx_projects/A11-LAB/E3_NOT/E3_NOT.vhd 2020/12/22.22:02:26 J.36
FL D:/Xilinx_projects/A11-LAB/E3_NOT/tb.vhw 2020/12/22.22:02:45 J.36
EN work/tb -1 FL D:/Xilinx_projects/A11-LAB/E3_NOT/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch -1 \
      FL D:/Xilinx_projects/A11-LAB/E3_NOT/tb.vhw EN work/tb -1 CP E3_NOT \
      PB ieee/STD_LOGIC_TEXTIO 1147840859
FL $XILINX/SK/E3_NOT/E3_NOT.vhd 2020/12/22.22:02:26 J.36
EN work/E3_NOT 1610718119 FL $XILINX/SK/E3_NOT/E3_NOT.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E3_NOT/Behavioral 1610718120 \
      FL $XILINX/SK/E3_NOT/E3_NOT.vhd EN work/E3_NOT 1610718119
FL $XILINX/SK/E3_NOT/tb.tfw 2021/01/15.19:11:56 J.36
MO work/tb FL $XILINX/SK/E3_NOT/tb.tfw MI E3_NOT
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
