////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : tb.tfw
// /___/   /\     Timestamp : Fri Jan 15 19:11:56 2021
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: tb
//Device: Xilinx
//
`timescale 1ns/1ps

module tb;
    reg A = 1'b0;
    wire Y;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for A
    begin
        #OFFSET;
        forever
        begin
            A = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) A = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    E3_NOT UUT (
        .A(A),
        .Y(Y));

    initial begin
    end

endmodule

