V3 10
FL $XILINX/SK/SR_FF/SR_FF.vhd 2021/01/20.15:57:53 J.36
EN work/SR_FF 1611138527 FL $XILINX/SK/SR_FF/SR_FF.vhd PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/SR_FF/Behavioral 1611138528 \
      FL $XILINX/SK/SR_FF/SR_FF.vhd EN work/SR_FF 1611138527
FL $XILINX/SK/SR_FF/tb.tfw 2021/01/20.15:59:16 J.36
FL $XILINX/SK/SR_FF/tb.vhw 2021/01/20.16:06:04 J.36
EN work/tb 1611138969 FL $XILINX/SK/SR_FF/tb.vhw PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/STD_LOGIC_TEXTIO 1179176993 PB std/textio 1179176969
AR work/tb/testbench_arch 1611138970 \
      FL $XILINX/SK/SR_FF/tb.vhw EN work/tb 1611138969 CP SR_FF
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
