V3 13
FL D:/Xilinx_projects/AA/XNORg/tb.vhw 2020/12/23.00:14:18 J.36
EN work/tb -1 FL D:/Xilinx_projects/AA/XNORg/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch -1 \
      FL D:/Xilinx_projects/AA/XNORg/tb.vhw EN work/tb -1 CP XNORg \
      PB ieee/STD_LOGIC_TEXTIO 1147840859
FL D:/Xilinx_projects/AA/XNORg/XNORg.vhd 2020/12/23.00:13:41 J.36
FL $XILINX/AA/XNORg/tb.tfw 2021/01/15.17:59:46 J.36
MO work/tb FL $XILINX/AA/XNORg/tb.tfw MI XNORg
FL $XILINX/AA/XNORg/XNORg.vhd 2020/12/23.00:13:41 J.36
EN work/XNORg 1610713788 FL $XILINX/AA/XNORg/XNORg.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/XNORg/Behavioral 1610713789 \
      FL $XILINX/AA/XNORg/XNORg.vhd EN work/XNORg 1610713788
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
