V3 13
FL D:/Xilinx_projects/SK/count8/count8.vhd 2021/02/01.21:54:38 J.36
FL D:/Xilinx_projects/SK/count8/tb.vhw 2021/02/01.21:56:08 J.36
FL $XILINX/SK/count8/count8.vhd 2021/02/01.21:54:38 J.36
EN work/count8 1612423508 FL $XILINX/SK/count8/count8.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/count8/Behavioral 1612423509 \
      FL $XILINX/SK/count8/count8.vhd EN work/count8 1612423508
FL $XILINX/SK/count8/tb.tfw 2021/02/04.12:55:05 J.36
FL $XILINX/SK/count8/tb.vhw 2021/02/04.12:55:46 J.36
EN work/tb 1612423549 FL $XILINX/SK/count8/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch 1612423550 \
      FL $XILINX/SK/count8/tb.vhw EN work/tb 1612423549 CP count8
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
