V3 13
FL D:/Xilinx_projects/SK/E6_L_XOR/E6_L_XOR.vhd 2021/01/06.21:17:15 J.36
FL D:/Xilinx_projects/SK/E6_L_XOR/tb.vhw 2021/01/06.21:19:05 J.36
EN work/tb -1 FL D:/Xilinx_projects/SK/E6_L_XOR/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch -1 \
      FL D:/Xilinx_projects/SK/E6_L_XOR/tb.vhw EN work/tb -1 CP E6_L_XOR \
      PB ieee/STD_LOGIC_TEXTIO 1147840859
FL $XILINX/SK/E6_L_XOR/E6_L_XOR.vhd 2021/01/06.21:17:15 J.36
EN work/E6_L_XOR 1610714131 FL $XILINX/SK/E6_L_XOR/E6_L_XOR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E6_L_XOR/Behavioral 1610714132 \
      FL $XILINX/SK/E6_L_XOR/E6_L_XOR.vhd EN work/E6_L_XOR 1610714131
FL $XILINX/SK/E6_L_XOR/tb.tfw 2021/01/15.18:05:29 J.36
MO work/tb FL $XILINX/SK/E6_L_XOR/tb.tfw MI E6_L_XOR
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
