Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.21 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Xilinx/SK/SR_FF/SR_FF.vhd" in Library work.
Entity <SR_FF> compiled.
Entity <SR_FF> (Architecture <Behavioral>) compiled.
CPU : 0.06 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 208196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

