V3 7
FL $XILINX/SK/siso_reg1/siso_reg1.vhd 2021/02/17.23:41:50 J.36
EN work/siso_reg1 1613585883 FL $XILINX/SK/siso_reg1/siso_reg1.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/siso_reg1/Behavioral 1613585884 \
      FL $XILINX/SK/siso_reg1/siso_reg1.vhd EN work/siso_reg1 1613585883
FL $XILINX/SK/siso_reg1/tb.vhw 2021/02/17.23:50:31 J.36
EN work/tb 1613586144 FL $XILINX/SK/siso_reg1/tb.vhw PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/STD_LOGIC_TEXTIO 1179176993 PB std/textio 1179176969
AR work/tb/testbench_arch 1613586145 \
      FL $XILINX/SK/siso_reg1/tb.vhw EN work/tb 1613586144 CP siso_reg1
