V3 9
FL D:/Xilinx_projects/SK/siso4/siso4.vhd 2021/02/17.22:14:46 J.36
FL D:/Xilinx_projects/SK/siso4/tb.vhw 2021/02/17.22:01:46 J.36
FL $XILINX/SK/siso4/siso4.vhd 2021/02/17.22:14:46 J.36
EN work/siso4 1613584205 FL $XILINX/SK/siso4/siso4.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/siso4/Behavioral 1613584206 \
      FL $XILINX/SK/siso4/siso4.vhd EN work/siso4 1613584205
FL $XILINX/SK/siso4/tb.vhw 2021/02/17.23:23:13 J.36
EN work/tb 1613584402 FL $XILINX/SK/siso4/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch 1613584403 \
      FL $XILINX/SK/siso4/tb.vhw EN work/tb 1613584402 CP siso4
