V3 13
FL D:/Xilinx_projects/AA/JK_FF/JKFF.vhd 2021/01/24.23:46:01 J.36
FL D:/Xilinx_projects/AA/JK_FF/tb.vhw 2021/01/24.23:35:37 J.36
FL $XILINX/AA/JK_FF/JKFF.vhd 2021/01/24.23:46:01 J.36
EN work/JKFF 1611513459 FL $XILINX/AA/JK_FF/JKFF.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/JKFF/Behavioral 1611513460 \
      FL $XILINX/AA/JK_FF/JKFF.vhd EN work/JKFF 1611513459
FL $XILINX/AA/JK_FF/tb.tfw 2021/01/25.00:07:33 J.36
FL $XILINX/AA/JK_FF/tb.vhw 2021/01/25.00:08:14 J.36
EN work/tb 1611513496 FL $XILINX/AA/JK_FF/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch 1611513497 \
      FL $XILINX/AA/JK_FF/tb.vhw EN work/tb 1611513496 CP JKFF
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
