Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Xilinx/SK/ucounter/ucounter.vhd" in Library work.
Entity <ucounter> compiled.
Entity <ucounter> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 208260 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

