////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : tb.ant
// /___/   /\     Timestamp : Fri Jan 15 17:55:25 2021
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: tb
//Device: Xilinx
//
`timescale 1ns/1ps

module tb;
    reg A = 1'b0;
    reg B = 1'b0;
    reg C = 1'b0;
    wire SUM;
    wire CARRY;


    E7_FADD UUT (
        .A(A),
        .B(B),
        .C(C),
        .SUM(SUM),
        .CARRY(CARRY));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_SUM;
        ANNOTATE_CARRY;
        forever begin
            #50;
            ANNOTATE_SUM;
            ANNOTATE_CARRY;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("F:\\Xilinx\\SK\\E7_FADD\\tb.ano");
        #900 // Final time:  900 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        A = 1'b0;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        A = 1'b0;
        B = 1'b0;
        C = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        A = 1'b0;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        A = 1'b0;
        B = 1'b0;
        C = 1'b0;
    end

    task ANNOTATE_SUM;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SUM,%b]", $time, SUM);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_CARRY;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,CARRY,%b]", $time, CARRY);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

