Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.61 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Xilinx/SK/siso4/siso4.vhd" in Library work.
Architecture behavioral of Entity siso4 is up to date.
CPU : 0.03 / 0.64 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 208388 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

