version 3
F:/Xilinx/SK/siso4/siso4.vhd
siso4
VHDL
VHDL
F:/Xilinx/SK/siso4/tb.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
16000000
16000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CLEAR
CLK
PRESET
CLK
SI
CLK
SO
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SO_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
22280639
437745908
596330443
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
PRESET
CLEAR
SI
SO
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
