Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Xilinx/SK/dcounter/dcounter.vhd" in Library work.
Entity <dcounter> compiled.
Entity <dcounter> (Architecture <Behavioral>) compiled.
CPU : 0.07 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 208580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

