////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : tb.tfw
// /___/   /\     Timestamp : Fri Jan 15 17:59:45 2021
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: tb
//Device: Xilinx
//
`timescale 1ns/1ps

module tb;
    reg A = 1'b0;
    reg B = 1'b0;
    wire Y;


    XNORg UUT (
        .A(A),
        .B(B),
        .Y(Y));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        A = 1'b0;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        A = 1'b0;
        B = 1'b0;
    end

endmodule

