V3 13
FL D:/Xilinx_projects/SK/E8a_SR/E8a_SR.vhd 2021/01/15.18:59:54 J.36
FL D:/Xilinx_projects/SK/E8a_SR/tb.vhw 2021/01/15.19:08:46 J.36
EN work/tb -1 FL D:/Xilinx_projects/SK/E8a_SR/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch -1 \
      FL D:/Xilinx_projects/SK/E8a_SR/tb.vhw EN work/tb -1 CP E8a_SR
FL $XILINX/SK/E8a_SR/E8a_SR.vhd 2021/01/15.18:59:54 J.36
EN work/E8a_SR 1611138411 FL $XILINX/SK/E8a_SR/E8a_SR.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E8a_SR/Behavioral 1611138412 \
      FL $XILINX/SK/E8a_SR/E8a_SR.vhd EN work/E8a_SR 1611138411
FL $XILINX/SK/E8a_SR/tb.tfw 2021/01/20.15:56:48 J.36
MO work/tb FL $XILINX/SK/E8a_SR/tb.tfw MI E8a_SR
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
