V3 7
FL $XILINX/SK/ucounter/tb.vhw 2021/02/04.12:59:20 J.36
EN work/tb 1612423767 FL $XILINX/SK/ucounter/tb.vhw PB ieee/std_logic_1164 1179176983 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/STD_LOGIC_TEXTIO 1179176993 PB std/textio 1179176969
AR work/tb/testbench_arch 1612423768 \
      FL $XILINX/SK/ucounter/tb.vhw EN work/tb 1612423767 CP ucounter
FL $XILINX/SK/ucounter/ucounter.vhd 2021/02/04.11:07:19 J.36
EN work/ucounter 1612417404 FL $XILINX/SK/ucounter/ucounter.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/ucounter/Behavioral 1612417405 \
      FL $XILINX/SK/ucounter/ucounter.vhd EN work/ucounter 1612417404
