Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 1.18 s | Elapsed : 0.00 / 2.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Xilinx/AA/JK_FF/JKFF.vhd" in Library work.
Architecture behavioral of Entity jkff is up to date.
CPU : 0.05 / 1.23 s | Elapsed : 0.00 / 2.00 s
 
--> 

Total memory usage is 209156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

