Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Xilinx/SK/siso_reg1/siso_reg1.vhd" in Library work.
Entity <siso_reg1> compiled.
Entity <siso_reg1> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 208196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

