version 3
F:/Xilinx/SK/siso_reg1/siso_reg1.vhd
siso_reg1
VHDL
VHDL
F:/Xilinx/SK/siso_reg1/tb.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
18000000
18000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CLEAR
CLK
PRE_SET
CLK
SI
CLK
SO
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SO_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
22020893
492228147
707254054
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
PRE_SET
CLEAR
SI
SO
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
