version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
22824002
131826592
492176333
563989805
MARKER_LIST_END
MEASURE_LIST_BEGIN
348549390,468000000
706334364,828000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb/clk
/tb/pre_set
/tb/clear
/tb/si
/tb/so
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb/clk
2
0
/tb/pre_set
2
0
/tb/clear
2
0
/tb/si
2
0
/tb/so
2
0
SIGPROPS_END
